docord: Docord
Class Docord
A documentation generator instance.
Hierarchy
Docord
Index
Constructors
constructor
Properties
commands
outDir
Methods
generate
existsAsync
mkdirAsync
writeFileAsync
Constructors
constructor
new Docord(commands: Map<string, Command>, outDir: PathLike): Docord
Parameters
commands: Map<string, Command>
The map of command names to Commands to generate docs for.
outDir: PathLike
The path to the directory to write the docs to.
Returns Docord
Properties
Private commands
commands: Map<string, Command>
The map of command names to Commands to generate docs for.
Private outDir
outDir: PathLike
The path to the directory to write the docs to.
Methods
generate
generate(): Promise<(string | Buffer | URL)[]>
Generates the documentation and writes the output to outDir.
Returns Promise<(string | Buffer | URL)[]>
Static Private existsAsync
existsAsync(path: PathLike): Promise<unknown>
internal
An asynchronous wrapper over fs.exists.
Parameters
path: PathLike
The path of the file/dir to check exists.
Returns Promise<unknown>
Static Private mkdirAsync
mkdirAsync(path: PathLike): Promise<unknown>
internal
An asynchronous wrapper over fs.mkdir.
Parameters
path: PathLike
The path of the dir to create.
Returns Promise<unknown>
Static Private writeFileAsync
writeFileAsync(path: PathLike, data: NodeJS.ArrayBufferView | string, options?: WriteFileOptions): Promise<unknown>
internal
An asynchronous wrapper over fs.writeFile.
Parameters
path: PathLike
The path of the file to write to.
data: NodeJS.ArrayBufferView | string
The content to write to the file.
Optional options: WriteFileOptions
The optional mode and flags to use when writing the file.
Returns Promise<unknown>
